<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>Plugins</module>
        <module>Core</module>
        <module>Common</module>
        <module>AdminMonitor</module>
        <module>Gateway</module>
        <module>Eureka</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
        <relativePath/>
    </parent>

    <groupId>com.reddev</groupId>
    <artifactId>AlgorithmCompareBE</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>AlgorithmCompareBE</name>
    <description>AlgorithmCompareBE</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>20</java.version>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <spring-admin.version>3.1.3</spring-admin.version>
        <spring-eureka.version>4.0.3</spring-eureka.version>
        <spring-cloud-gateway.version>4.0.7</spring-cloud-gateway.version>
        <spring-cloud-starter.version>2022.0.4</spring-cloud-starter.version>
        <logstash-logback-encoder.version>7.4</logstash-logback-encoder.version>
        <sonar-maven-plugin.version>3.9.1.2184</sonar-maven-plugin.version>
        <maven-jar.version>3.3.0</maven-jar.version>
        <maven-assembly.version>3.6.0</maven-assembly.version>
        <maven-ant.version>3.1.0</maven-ant.version>
        <lombok.version>1.18.28</lombok.version>
        <reactor-extra.version>3.5.1</reactor-extra.version>
        <ehcache.version>3.10.8</ehcache.version>
        <jaxb.version>4.0.3</jaxb.version>
        <embed-mongo.version>4.7.0</embed-mongo.version>
        <pf4j.version>3.9.0</pf4j.version>
        <pf4j-spring.version>0.8.0</pf4j-spring.version>
        <openapi.version>2.2.0</openapi.version>
        <snakeyaml.version>2.1</snakeyaml.version>
        <build-helper-plugin.version>3.4.0</build-helper-plugin.version>
        <!-- JaCoCo Properties -->
        <jacoco.version>0.8.10</jacoco.version>
        <jacoco-outputPath>${project.build.directory}/jacoco.exec</jacoco-outputPath>
        <jacoco-it-outputPath>${project.build.directory}/jacoco-it.exec</jacoco-it-outputPath>
        <!-- SonarQube -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.language>java</sonar.language>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Jacoco Maven Plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <formats>
                                <format>XML</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- SonarQube Plugin -->
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>