# AlgorithmCompare

./: .gitignore  README.md  build.sh  docker-compose.yml  run.sh
AlgorithmCompareBE/: Procfile  algorithm-compare-be.dockerfile  pom.xml
AlgorithmCompareBE/AdminMonitor/: admin-monitor.dockerfile  pom.xml
AlgorithmCompareBE/AdminMonitor/src/main/java/com/reddev/algorithmcompare/adminmonitor/: AdminMonitor.java
AlgorithmCompareBE/AdminMonitor/src/main/java/com/reddev/algorithmcompare/adminmonitor/config/: CustomCsrfFilter.java  SecurityConfig.java
AlgorithmCompareBE/AdminMonitor/src/main/resources/: application.yml
AlgorithmCompareBE/Common/: pom.xml
AlgorithmCompareBE/Common/src/main/java/com/reddev/algorithmcompare/common/repository/: AlgorithmRepository.java
AlgorithmCompareBE/Common/src/main/java/com/reddev/algorithmcompare/common/util/: AlgorithmCompareUtil.java
AlgorithmCompareBE/Commons/: pom.xml
AlgorithmCompareBE/Commons/src/main/java/com/reddev/algorithmcompare/commons/: AlgorithmCompareUtil.java
AlgorithmCompareBE/Commons/src/main/java/com/reddev/algorithmcompare/commons/model/: AlgorithmEnum.java  AlgorithmException.java
AlgorithmCompareBE/Core/: pom.xml
AlgorithmCompareBE/Core/src/main/java/com/reddev/algorithmcompare/business/: AlgorithmCompareDAO.java
AlgorithmCompareBE/Core/src/main/java/com/reddev/algorithmcompare/business/core/: Algorithm.java
AlgorithmCompareBE/Core/src/main/java/com/reddev/algorithmcompare/business/impl/: AlgorithmCompareDAOImpl.java  RestAlgorithmBusinessImpl.java
AlgorithmCompareBE/Core/src/main/java/com/reddev/algorithmcompare/controller/: RestAlgorithmControllerBlocking.java
AlgorithmCompareBE/Core/src/main/java/com/reddev/algorithmcompare/controller/dto/: BaseAlgorithmRestResponse.java  ExecuteAlgorithmResponse.java  GetAlgorithmResponse.java
AlgorithmCompareBE/Core/src/main/java/com/reddev/algorithmcompare/controller/impl/: RestAlgorithmControllerBlockingImpl.java
AlgorithmCompareBE/Core/src/main/java/com/reddev/algorithmcompare/core/: AlgorithmCompare.java  AlgorithmCompareUtil.java
AlgorithmCompareBE/Core/src/main/java/com/reddev/algorithmcompare/core/aop/: LoggingAspect.java
AlgorithmCompareBE/Core/src/main/java/com/reddev/algorithmcompare/core/business/: AlgorithmCompareDAO.java  DbJob.java  (+3 more)
AlgorithmCompareBE/Core/src/main/java/com/reddev/algorithmcompare/model/: AlgorithmException.java  BaseAlgorithmExecutionData.java
AlgorithmCompareBE/Core/src/main/java/com/reddev/algorithmcompare/repository/: AlgorithmRepository.java
AlgorithmCompareBE/Core/src/main/resources/: application.properties  application.yml  ehcache.xml
AlgorithmCompareBE/Core/src/main/resources/public/: 3rdpartylicenses.txt  index.html  main-es2015.8f5c58b050fe49600699.js  main-es5.8f5c58b050fe49600699.js  main.2c4a67e9f29a4c540c88.js  main.490b908101492daddf61.js  main.8770f69b2aab03137f91.js  main.9ad64bcc081fd6fdcc26.js  main.9e9b094930c1ed7daadd.js  main.cb3c4f2950b269f97ea5.js  main.eb4631c17f1f15102527.js  styles.3e90829143474e8de2bf.css
AlgorithmCompareBE/Core/src/test/java/com/reddev/algorithmcompare/test/: TestUtil.java
AlgorithmCompareBE/Core/src/test/resources/: application.properties  application.yml
AlgorithmCompareBE/Dao/: pom.xml
AlgorithmCompareBE/Dao/src/main/java/com/reddev/algorithmcompare/dao/: AlgorithmCompareDAO.java
AlgorithmCompareBE/Eureka/: eureka.dockerfile  pom.xml
AlgorithmCompareBE/Eureka/src/main/java/com/reddev/algorithmcompare/eureka/: Eureka.java
AlgorithmCompareBE/Eureka/src/main/resources/: application.yml
AlgorithmCompareBE/Gateway/: gateway.dockerfile  pom.xml
AlgorithmCompareBE/Gateway/src/main/java/com/reddev/algorithmcompare/gateway/: Gateway.java
AlgorithmCompareBE/Gateway/src/main/resources/: application.yml
AlgorithmCompareBE/Plugins/: pom.xml
AlgorithmCompareBE/Plugins/BubbleSort/: pom.xml
AlgorithmCompareBE/Plugins/BubbleSort/src/main/assembly/: assembly.xml
AlgorithmCompareBE/Plugins/InsertionSort/: plugin.properties  pom.xml
AlgorithmCompareBE/Plugins/MergeSort/: plugin.properties  pom.xml
AlgorithmCompareBE/Plugins/PluginManager/: pom.xml
AlgorithmCompareBE/Plugins/PluginModel/: pom.xml
AlgorithmCompareBE/Plugins/QuickSort/: pom.xml
AlgorithmCompareBE/Plugins/SelectionSort/: plugin.properties  pom.xml
AlgorithmCompareBE/plugins-zipped/QuickSort-1.0-SNAPSHOT/: plugin.properties
AlgorithmCompareBE/src/main/java/com/reddev/algorithmcompare/: AlgorithmCompare.java  AlgorithmCompareUtil.java
AlgorithmCompareBE/src/main/java/com/reddev/algorithmcompare/business/: AlgorithmCompareDAO.java  RestAlgorithmBusiness.java
AlgorithmCompareBE/src/main/java/com/reddev/algorithmcompare/business/core/: Algorithm.java  BaseAlgorithm.java
AlgorithmCompareBE/src/main/java/com/reddev/algorithmcompare/business/impl/: AlgorithmCompareDAOImpl.java  RestAlgorithmBusinessImpl.java
AlgorithmCompareBE/src/main/java/com/reddev/algorithmcompare/configuration/: GlobalCorsConfiguration.java  MongoReactiveConfiguration.java
AlgorithmCompareBE/src/main/java/com/reddev/algorithmcompare/controller/: RestAlgorithmControllerReactive.java
AlgorithmCompareBE/src/main/java/com/reddev/algorithmcompare/controller/dto/: DeleteExecuteAlgorithmDataResponse.java  ExecuteAlgorithmRequest.java  ExecuteAlgorithmResponse.java  GenerateArrayResponse.java  GetExecutionDataResponse.java  GetMaxExecutionTimeResponse.java
AlgorithmCompareBE/src/main/java/com/reddev/algorithmcompare/controller/impl/: RestAlgorithmControllerReactiveImpl.java
AlgorithmCompareBE/src/main/java/com/reddev/algorithmcompare/model/: AlgorithmDocument.java  AlgorithmEnum.java  BaseAlgorithmExecutionData.java  QuickSortAlgorithmExecutionData.java
AlgorithmCompareBE/src/main/java/com/reddev/algorithmcompare/repository/: AlgorithmRepository.java
AlgorithmCompareBE/src/main/resources/: application.properties
AlgorithmCompareBE/src/test/java/com/reddev/algorithmcompare/test/: AlgorithmCompareTest.java  RestControllerTest.java  TestUtil.java
AlgorithmCompareBE/src/test/resources/: application.properties
(+162 files in other folders)
