logging.level.root=INFO
logging.level.org.springframework=INFO 
logging.level.com.reddev.algorithmcompare=DEBUG
database.url=mongodb://localhost:27017
database.name=reactive-db
cors.allowed.origins=http://localhost:4200
#script lancio locale mongodb
# cd C:\Program Files\MongoDB\Server\4.4\bin
# ./mongod --replSet rs0
# ./mongo --eval "rs.initiate()"