spring.profiles.active=prod
logging.level.root=INFO
logging.level.org.springframework=INFO 
logging.level.com.reddev.algorithmcompare=INFO
logging.level.org.mongodb=ERROR
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=ERROR

spring.cache.jcache.config=classpath:ehcache.xml
cors.allowed.origins=http://localhost:4200

job.seconds.old.data=21600
job.trigger.timeout=21600000
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=1

#plugins path
plugin.path=C:\\Users\\DavideVennari\\Materiale programmazione\\personal workspace\\AlgorithmCompare\\plugins-zipped

#DB
database.url=mongodb://localhost:27017
database.name=reactive-db
spring.data.mongodb.port=27017
spring.mongodb.embedded.version=3.4.24
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration

# MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=test # Database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=localhost # Mongo server host.
#spring.data.mongodb.password= # Login password of the mongo server.
#spring.data.mongodb.port=27017 # Mongo server port.
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username= # Login user of the mongo server.

# EMBEDDED MONGODB (EmbeddedMongoProperties)
#spring.mongodb.embedded.features=SYNC_DELAY # Comma-separated list of features to enable.
#spring.mongodb.embedded.storage.databaseDir= # Directory used for data storage.
#spring.mongodb.embedded.storage.oplogSize= # Maximum size of the oplog in megabytes.
#spring.mongodb.embedded.storage.replSetName= # Name of the replica set.
#spring.mongodb.embedded.version=2.6.10 # Version of Mongo to use.

#DB Pool
spring.data.mongodb.min-connections-per-host=10
spring.data.mongodb.max-connections-per-host=100
#spring.data.mongodb.threads-allowed-to-block-for-connection-multiplier=5
spring.data.mongodb.server-selection-timeout=10000
spring.data.mongodb.max-wait-time=10000
#spring.data.mongodb.max-connection-idle-time=0
#spring.data.mongodb.max-connection-life-time=0
spring.data.mongodb.connect-timeout=10000
#spring.data.mongodb.socket-timeout=0
#spring.data.mongodb.socket-keep-alive=false
#spring.data.mongodb.ssl-enabled=false
#spring.data.mongodb.ssl-invalid-host-name-allowed=false
#spring.data.mongodb.always-use-m-beans=false
#spring.data.mongodb.heartbeat-socket-timeout=20000
#spring.data.mongodb.heartbeat-connect-timeout=20000
#spring.data.mongodb.min-heartbeat-frequency=500
#spring.data.mongodb.heartbeat-frequency=10000
#spring.data.mongodb.local-threshold=15

#script lancio locale mongodb
# cd C:\Program Files\MongoDB\Server\4.4\bin
# ./mongod --replSet rs0
# ./mongo --eval "rs.initiate()"