spring.profiles.active=test
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.reddev.algorithmcompare=DEBUG
spring.data.mongodb.port=27017
database.url=mongodb://localhost:27017
database.name=reactive-db
cors.allowed.origins=http://localhost:4200
